public class Stars{
	public static void main(String[] args){
	//打印出金字塔
	//1.打印一个矩形
		// *****
		// *****
		// *****
		// *****
		// *****
	//2.打印半个金字塔
		// *
		// **
		// ***
		// ****
		// *****
	//3.打印整个金字塔
		// *       第一层1个* 1 = 2*i-1 (i=1)
		// ***	   第二层3个* 3 = 2*i-1 (i=2)
		// *****   第三层5个* 5 = 2*i-1 (i=3)
		// ******* 第四层7个* 7 = 2*i-1 (i=4)
		// ********* 第五层9个* 9 = 2*i-1 (i=5)
	//4.打印规范金字塔
		//     *       第一层4个空格 空格数 = 总层数-当前层数
		//    ***	   第二层3个空格 空格数 = 5-i(i=2)
		//   *****     第三层2个空格 空格数 = 5-i (i=3)
		//  *******    第四层1个空格 空格数 = 5-i (i=4)
		// *********   第五层0个空格 空格数 = 5-i (i=5) 
	//5.打印空心金字塔
	 	//     *       
		//    * *	   前四层只打印开始和最后列的*
		//   *   *      
		//  *     *    
		// *********   第五层全部列打印*	
	//6.将层数转为变量 先死后活
		int level = 15;	
		for(int i = 1; i <= level ; i++){//控制层数
		//打*号之前需要先打印空格
		    for(int k =1; k <= level - i; k++){
		    	System.out.print(" ");
		    }	
			for(int j = 1; j <= 2 * i - 1; j++){//控制列数
				if(j == 1 || j == 2 * i - 1 || i == level ){
					//第一个和最后一个位置输出*,i==5表示最后一整层输出*
					System.out.print("*");
				}
				else{//其他情况输出空格
					System.out.print(" ");
				}
			}
			//每打完一层*，就换行
			System.out.println("");
		}
			
	}
}